data = {"x":3,"y":5}

print(data.get("x"))

print(data.get("z)"))
print(data.get("z",10))

#対象の辞書から指定したキーを使い値を取得する
#指定したキーがない場合、空文字である None を返す
#もしくは指定したデフォルト値が返される。
#1つ目にキー、2つ目の引数にデフォルト値を入れる(省略可能)